<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Premium - 2,99€"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/premiumDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 50 notas extra\n- 3 diarios extra\n- Menos anuncios"
        android:layout_marginTop="16dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comprar"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:layout_marginTop="8dp" />
</LinearLayout>
