<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner"
    android:orientation="vertical">

    <!-- Dialog que se mostrará al querer comprar el premium -->
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Premium - 2,99€"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/premiumDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Notas máximas: 10 → 50\n- Caracteres por entrada de diario: 100 → 5000\n- Tareas máximas: 5 → 50\n- Sin anuncios"
        android:layout_marginTop="16dp"
        android:textSize="16sp" />

    <!-- Botón de comprar -->
    <Button
        android:id="@+id/buyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comprar"
        android:layout_marginTop="24dp" />

    <!-- Botón de volver -->
    <Button
        android:id="@+id/closeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:layout_marginTop="8dp" />
</LinearLayout>
