<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Selector de fecha -->
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="true"
        android:spinnersShown="false" />

    <!-- Barra de carga que aparece cuando se está realizando una petición -->
    <ProgressBar
        android:id="@+id/diaryProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <!-- Formulario donde se escribirá el texto de la entrada del diario -->
    <EditText
        android:id="@+id/diaryText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:hint="Escribe aquí tu entrada del diario..."
        android:padding="12dp" />

    <!-- Botón para guardar los datos -->
    <Button
        android:id="@+id/saveDiaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar" />
</LinearLayout>
